<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
		android:title="Login Options">
			
		<CheckBoxPreference
			android:key="rememberme"
			android:title="Remember Me"
			android:summary="Remember the current username at the login screen" />
		
		<CheckBoxPreference
			android:key="autologin"
			android:title="Automatic Login"
			android:summary="Automatically log in with the current account when the app starts" />
			
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="MQTT Protocol Settings">
		
		<ListPreference
		    android:defaultValue="2"
			android:key="qos"
			android:title="MQTT QoS"
			android:summary="Change the MQTT Quality of Service priority for messages (requires restart for full effect)"
			android:entries="@array/entries_qos"
			android:entryValues="@array/values_qos"
			android:dialogTitle="MQTT QoS" />

	</PreferenceCategory>
</PreferenceScreen>
